{
  "name": "ethers-unhandled-rejection-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.24"
  },
  "dependencies": {
    "ethers": "6.13.2",
    "ts-node": "^10.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanKodak/ethers-unhandled-rejection-example.git"
  },
  "author": "Ivan Kodak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanKodak/ethers-unhandled-rejection-example/issues"
  },
  "homepage": "https://github.com/IvanKodak/ethers-unhandled-rejection-example#readme"
}
